<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-wRn2F0r5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CVDZHnT7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
